image:
  repository: mtscontainers.azurecr.io/benefits-finder-strapi-admin
{{ if or (eq .Environment.Name "prod-blue") (eq .Environment.Name "prod-green") (eq .Environment.Name "dev") }}
  tag: "{{ requiredEnv "DOCKER_TAG" }}"
{{ else }}
  tag: latest
{{ end }}
  pullPolicy: Always

ingress:
  enabled: true
  hosts:
  {{ if or (eq .Environment.Name "prod-blue") (eq .Environment.Name "prod-green") }}
    - benefits-finder-cms.{{ requiredEnv "BASE_DOMAIN" }}
    - benefits-finder-cms.{{ .Environment.Name }}.{{ requiredEnv "BASE_DOMAIN" }}
  {{ else }}
    - benefits-finder-cms-{{ .Environment.Name }}.{{ requiredEnv "BASE_DOMAIN_DEV" }}
  {{ end }}

resources:
  requests:
    cpu: 200m
    memory: 512Mi

livenessProbe:
  enabled: false
  delay: 60
  path: "{{ requiredEnv "STRAPI_API_BACKEND_URL" }}"

readinessProbe:
  enabled: false
  delay: 30
  path: "{{ requiredEnv "STRAPI_API_BACKEND_URL" }}"

port: 80